# user_registration

./: README.md  pom.xml
registration/: dockerfile  pom.xml  rundocker.sh
registration/src/main/java/com/pccw/user/registration/: Application.java
registration/src/main/java/com/pccw/user/registration/api/: ChangeUserEmailController.java  ChangeUserPasswordController.java  DeleteUserController.java  RegisterUserController.java  RetrieveUserController.java
registration/src/main/java/com/pccw/user/registration/api/exception/: ErrorCode.java  GlobalException.java  IncorrectPasswordException.java
registration/src/main/java/com/pccw/user/registration/config/: SwaggersConfigs.java
registration/src/main/java/com/pccw/user/registration/domain/user/entity/: Email.java  User.java  UserFactory.java
registration/src/main/java/com/pccw/user/registration/domain/user/repository/: UserRepositoryInterface.java
registration/src/main/java/com/pccw/user/registration/domain/user/repository/impl/: IDGenerator.java  UserRepositoryMemoryImpl.java
registration/src/main/java/com/pccw/user/registration/dto/request/: ChangeUserEmailRequest.java  ChangeUserPasswordRequest.java  RegisterUserRequest.java
registration/src/main/java/com/pccw/user/registration/dto/response/: RegisterUserResponse.java  Response.java  RetrieveUserResponse.java
registration/src/main/java/com/pccw/user/registration/infrastructure/mq/: EmailNotification.java  EmailTemplate.java  Message.java  MessageQueue.java  MessageQueueConsumer.java  MessageQueueProducer.java
registration/src/main/java/com/pccw/user/registration/infrastructure/mq/impl/: MessageQueueConsumerInMemory.java  MessageQueueInMemory.java  MessageQueueProducerInMemory.java  MockEmailSender.java
registration/src/main/java/com/pccw/user/registration/service/: UserService.java
registration/src/main/resources/: application.properties
registration/src/test/java/com/pccw/user/registration/api/: ChangeUserEmailControllerTest.java  DeleteUserControllerTest.java  RegisterUserControllerTest.java  RetrieveUserEmailControllerTest.java
registration/src/test/java/com/pccw/user/registration/domain/user/entity/: EmailTest.java  UserTest.java
registration/src/test/performance/: batch_delete_user.jmx  delete_user.jmx  edit_user.jmx  edit_user.jtl  register_user.jmx  register_user_data.csv  register_user_result.jtl  retrieve_user.jmx  retrieve_user_data.csv  retrieve_user_result.jtl
