server.servlet.context-path=/register


register.succeed=new user registered
email.change.succeed=email changed
password.change.succeed=password changed
delete.succeed=user is deleted
batch.delete.succeed=users are deleted
retrieve.succeed=user is found